(sym_lib_table
  (version 7)
  (lib (name "MINEW_MS88SF2")(type "Legacy")(uri "${KIPRJMOD}/../ms88sf2_oreore.pretty/MINEW_MS88SF2.lib")(options "")(descr ""))
  (lib (name "random-keyboard-parts")(type "Legacy")(uri "${KIPRJMOD}/../random-keyboard-parts.pretty/Schematic Library/random-keyboard-parts.lib")(options "")(descr ""))
  (lib (name "kicad-keyboard-parts")(type "Legacy")(uri "${KIPRJMOD}/../kicad-keyboard-parts.pretty/Schematic Library/kicad-keyboard-parts.lib")(options "")(descr ""))
  (lib (name "kbd")(type "Legacy")(uri "${KIPRJMOD}/../kbd/kicad-symbols/kbd.lib")(options "")(descr ""))
  (lib (name "tp4056")(type "Legacy")(uri "${KIPRJMOD}/../tp4056/lib/tp4056.lib")(options "")(descr ""))
  (lib (name "keebio")(type "Legacy")(uri "${KIPRJMOD}/../keebio-components/keebio.lib")(options "")(descr ""))
  (lib (name "le_chiff_ble-rescue")(type "KiCad")(uri "${KIPRJMOD}/le_chiff_ble-rescue.kicad_sym")(options "")(descr ""))
)
